--2017-09-04 20:49:16--  http://sobreruedaschevrolet.com/ds_cron/purchases/test?date_start=20170831&date_end=20170831
Resolving sobreruedaschevrolet.com (sobreruedaschevrolet.com)... 52.39.94.64
Connecting to sobreruedaschevrolet.com (sobreruedaschevrolet.com)|52.39.94.64|:80... connected.
HTTP request sent, awaiting response... 200 ‘wget-log’
Length: 15351 (15K) [text/html]
Saving to: ‘test?date_start=20170831&date_end=20170831’

     0K .......... ....                                       100% 78.7M=0s

2017-09-04 20:51:48 (78.7 MB/s) - ‘test?date_start=20170831&date_end=20170831’ saved [15351/15351]

